# BOOKS-STORE

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.config.json
canned-server/: index.js  package.json
canned-server/mocks/api/bookslistInventories/: index.get.json
e2e/: app.e2e-spec.ts  app.po.ts
e2e/tests/: .angular-cli.json  README.md  package-lock.json  package.json
e2e/tests/e2e/: app.e2e-spec.ts
e2e/tests/src/: index.html  styles.scss
e2e/tests/src/app/: app-routs.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
e2e/tests/src/app/home/: delegate.service.ts  (+4 more)
e2e/tests/src/environments/: environment.prod.ts  environment.ts
e2e/tests/src/styles/: _app.scss
node-server/: books.json  index.js
src/: index.html  styles.scss
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routs.ts
src/app/component-layout/header/: header.component.html  header.component.scss  header.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/shared/: createReducer.ts  shared.module.ts
src/app/shared/configuration/: appSettings.js  appSettings.ts
src/app/shared/pipes/: currency.pipe.js  currency.pipe.spec.ts  currency.pipe.ts
src/app/shared/service/: alert.service.ts  authentication.guard.ts  authentication.service.ts  authorize.guard.service.ts  authorize.service.ts
src/app/spare/: .angular-cli.json  .gitignore  CopyForProd.bat  README.md  package-lock.json  package.json  tsconfig.json
src/app/spare/e2e/: app.e2e-spec.ts  app.po.ts
src/app/spare/src/: index.html  polyfills.ts  styles.scss  typings.d.ts
src/app/watchlist/: watchlist.component.html  watchlist.component.ts  watchlist.module.ts  watchlist.routes.ts
src/assets/X/: README.md  build.xml
src/assets/X/app/: pom.xml
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/: ConfigClass.java  Encryptor.java  GetPropertiesSettings.java  ScotiaBankVoiceBio.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/controllers/: BaseController.java  MockDataController.java  VoiceBioController.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/data/: BaseData.java  CallBackInputData.java  CidInputData.java  ErrorData.java  VerifySpeakerIdInputData.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/data/as400/: EnrollmentErrorDTO.java  VerificationErrorDTO.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/data/cams/: AppUserDTO.java  CamsResponseDTO.java  CamsServiceSpeakerOutputDTO.java  GetSpeakerIdByIdRequestBodyDTO.java  GetSpeakerIdRequestBodyDTO.java  MembershipDTO.java  PreRegisterRequestBodyObj.java  PreregisterAppUser.java  PreregisterResponseUserDTO.java  ResponseToCamsIdDTO.java  ResponseToCidDTO.java  ResponseToPreregisterDTO.java  StatusDTO.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/data/license/: LicenceInputData.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/data/notifications/: EnrollResponseDTO.java  EventArgsDTO.java  NotificationInputDTO.java  NotificationToCams.java  VerifyResponseDTO.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/data/nuance/: ErrorSpeakerStatusDTO.java  NuanceErrorSpeaker.java  RequestBodyForSpeakerIdObj.java  SetSpeakerIdInfoDTO.java  SpeakerStatusForAs400DTO.java  SpeakerStatusResponseDTO.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/delegate/: AS400ConnectionService.java  As400Delegate.java  BaseDelegate.java  CallBackDelegate.java  CamsDelegate.java  LicenceDelegate.java  NuanceDelegate.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/model/: VoiceBioSession.java
src/assets/X/app/src/main/java/com/scotiabank/voice/bio/repositories/: VoiceBioSessionRepository.java
src/assets/X/app/src/main/resources/: application.properties  log4j2.xml  systemsConfig.properties
src/assets/X/app/src/main/webapp/: index.html
src/assets/X/app/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/assets/X/docs/: readme.txt
src/environments/: environment.ts
src/styles/: _app.scss  _colors.scss  _typography.scss  _util.scss
(+210 files in other folders)
