spring.datasource.url=jdbc:sqlserver://TOCGFSQL01UWV.uatebss.bns\\FSQL:1432;databaseName=IntegrationDB;integratedSecurity=true;authenticationScheme=NativeAuthentication
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


cams.user=SVB
cams.password=1ea93168abfc4b94c3ab0f323603fc71
cams.ServiceAccount=SVB

cams.getUserByCidUrl=https://ups-uat.cams.scotiabank.com/ups/rest/userprovisioning/getUserByCid

cams.getSpeakerIdByIdUrl=https://ups-uat.cams.scotiabank.com/ups/rest/userprovisioning/getSpeakerIdById

cams.updateVBMStatusBySpeakerIdUrl=https://ups-uat.cams.scotiabank.com/ups/rest/userprovisioning/updateVBMStatusBySpeakerId

cams.preRegisterUrl=https://ups-uat.cams.scotiabank.com/ups/rest/userprovisioning/preRegisterUser

# AS400 connectivity data
#I-series ip or host name
as400.system=BNSIMAGE.EBSS.BNS

#I-series UserId, used for login and library list
as400.userId=UVBUSER

#I-series Password
as400.password=vbuser
# max number of connection to AS400
as400.MaxConnections=120

# as400 VBM program name
as400.VBMProgramName=/QSYS.LIB/%LIBL%.LIB/VBM006R.PGM

# crdentials for gettings licence information QA
# license.UserName=UATEBSS/uFreeSpeechSvc
# license.Password=004saFSe

# credentials for licence info production
 license.UserName=EBSS/FreeSpeechSvc
 license.Password=004saFSe



defaultSpeackerId=UNDEFINED
