<project name="deployment" basedir="." default="all">
    <property name="war.file" value="C:/dev/JavaWebservices/ScotiaVoiceBio/app/target/svbservice.war" />
    <property name="destination" value="c:/JavaWebServers/apache-tomcat-8.5.14/webapps/svb" />

    <target name="all">
        <echo message="building project for deployment..." />

        <unzip dest="${destination}">
            <fileset dir="C:/dev/JavaWebservices/ScotiaVoiceBio/app/target">
                <include name="svbservice.war"/>
            </fileset>
        </unzip>

        <touch file="${destination}/WEB-INF/web.xml"/>
    </target>
</project>